* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #edf2f8;
	font-family: sans-serif;
	line-height: 1.7;
	font-size: 14px;
}

.testimonials {
	max-width: 1440px;
	margin: 100px auto;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
}

.card {
	background: white;
	padding: 30px;
	border-radius: 10px;
	margin-bottom: 10px;
	box-shadow: rgba(17, 12, 46, 0.25) 0px 48px 100px 0px;
}

header {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.card_header h3 {
	font-size: 15px;
}

.card_header p {
	opacity: 50%;
}

.card_img {
	height: 40px;
	width: 40px;
	border: 3px solid #996ed9;
	border-radius: 50%;
	margin-right: 10px;
}

.card_lead {
	font-size: 1.5em;
	font-weight: 500;
	line-height: 1.3;
	margin-bottom: 20px;
}

.card_quote {
	font-size: 15px;
	font-weight: 500;
	opacity: 70%;
	line-height: 1.4;
}

.card--bg--purple {
	background: hsl(263, 55%, 52%);
	color: white;
}

.card--bg--gray-blue {
	background: hsl(217, 19%, 35%);
	color: white;
}
.card--bg--black-blue {
	background: hsl(219, 29%, 14%);
	color: white;
}

.card:nth-of-type(1) {
	grid-column: 1/3;
}

.card:nth-of-type(4) {
	grid-column: 2/4;
	grid-row: 2/3;
}
.card:nth-of-type(3) {
	grid-column: 4/5;
	grid-row: 1/3;
}

@media (max-width: 768px) {
	.testimonials {
		grid-template-columns: 1fr;
		width: 100%;
	}

	.card:nth-of-type(1) {
		grid-column: 1;
	}

	.card:nth-of-type(4) {
		grid-column: 1;
		/* grid-row: ; */
	}
	.card:nth-of-type(3) {
		grid-column: 1;
		grid-row: 5;
	}
}
